Trial     Condition Stimulus  delay     loc       side      Replication
         1         1noDelay[-1         0        10left               1
         2         5Delay[-10]         3        10left               1
         3         2noDelay[-5         0         5left               1
         4         7Delay[5]           3         5right              1
         5         8Delay[10]          3        10right              1
         6         6Delay[-5]          3         5left               1
         7         8Delay[10]          3        10right              2
         8         2noDelay[-5         0         5left               2
         9         5Delay[-10]         3        10left               2
        10         4noDelay[10         0        10right              1
        11         1noDelay[-1         0        10left               2
        12         1noDelay[-1         0        10left               3
        13         1noDelay[-1         0        10left               4
        14         4noDelay[10         0        10right              2
        15         6Delay[-5]          3         5left               2
        16         6Delay[-5]          3         5left               3
        17         5Delay[-10]         3        10left               3
        18         7Delay[5]           3         5right              2
        19         8Delay[10]          3        10right              3
        20         4noDelay[10         0        10right              3
        21         7Delay[5]           3         5right              3
        22         5Delay[-10]         3        10left               4
        23         3noDelay[5]         0         5right              1
        24         2noDelay[-5         0         5left               3
        25         3noDelay[5]         0         5right              2
        26         3noDelay[5]         0         5right              3
        27         7Delay[5]           3         5right              4
        28         8Delay[10]          3        10right              4
        29         3noDelay[5]         0         5right              4
        30         5Delay[-10]         3        10left               5
        31         8Delay[10]          3        10right              5
        32         8Delay[10]          3        10right              6
        33         1noDelay[-1         0        10left               5
        34         4noDelay[10         0        10right              4
        35         6Delay[-5]          3         5left               4
        36         6Delay[-5]          3         5left               5
        37         7Delay[5]           3         5right              5
        38         6Delay[-5]          3         5left               6
        39         5Delay[-10]         3        10left               6
        40         3noDelay[5]         0         5right              5
        41         5Delay[-10]         3        10left               7
        42         8Delay[10]          3        10right              7
        43         8Delay[10]          3        10right              8
        44         7Delay[5]           3         5right              6
        45         8Delay[10]          3        10right              9
        46         8Delay[10]          3        10right             10
        47         2noDelay[-5         0         5left               4
        48         3noDelay[5]         0         5right              6
        49         3noDelay[5]         0         5right              7
        50         1noDelay[-1         0        10left               6
        51         5Delay[-10]         3        10left               8
        52         2noDelay[-5         0         5left               5
        53         6Delay[-5]          3         5left               7
        54         4noDelay[10         0        10right              5
        55         4noDelay[10         0        10right              6
        56         6Delay[-5]          3         5left               8
        57         4noDelay[10         0        10right              7
        58         4noDelay[10         0        10right              8
        59         7Delay[5]           3         5right              7
        60         2noDelay[-5         0         5left               6
        61         1noDelay[-1         0        10left               7
        62         2noDelay[-5         0         5left               7
        63         1noDelay[-1         0        10left               8
        64         5Delay[-10]         3        10left               9
        65         2noDelay[-5         0         5left               8
        66         1noDelay[-1         0        10left               9
        67         1noDelay[-1         0        10left              10
        68         7Delay[5]           3         5right              8
        69         2noDelay[-5         0         5left               9
        70         6Delay[-5]          3         5left               9
        71         2noDelay[-5         0         5left              10
        72         6Delay[-5]          3         5left              10
        73         5Delay[-10]         3        10left              10
        74         3noDelay[5]         0         5right              8
        75         3noDelay[5]         0         5right              9
        76         7Delay[5]           3         5right              9
        77         7Delay[5]           3         5right             10
        78         4noDelay[10         0        10right              9
        79         4noDelay[10         0        10right             10
        80         3noDelay[5]         0         5right             10
